delta dBase {
	adds {
		package br.mhs.deltaj;
		
		public interface Expressao {
			Valor avaliar();
		}
	}
	adds {
		package br.mhs.deltaj;
		
		public abstract class Valor<T> implements Expressao {
			private T valor;
			
			public Valor(T valor) {
				this.valor = valor;
			}
			
			public T valor() {
				return valor;
			}
			
			public Valor<T> avaliar() {
				return this;
			}
		}
	}
	adds {
		package br.mhs.deltaj;
		
		public class ValorBooleano extends Valor<Boolean> {
			public ValorBooleano(boolean valor) {
				super(valor);
			}
		}
	} 
	adds {
		package br.mhs.deltaj;
		
		public class ValorInteiro extends Valor<Integer> {
			public ValorInteiro(int valor) {
				super(valor);
			}
			
		}
	}
}